# ApiDescargaSri

./: .dockerignore  .gitignore  ApiDescargaSriV9.csproj  ApiDescargaSriV9.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yml  entrypoint.sh  logs_ws.txt
.github/workflows/: deploy.yml
CDescarga/: CDescarga.cs
Controllers/: DescargaOdataController.cs  DescargaXmlController.cs  EmpresaAdminController.cs
Controllers/Context/: AplicationDbContext.cs  DatosRecibidos.cs  Empresa.cs  EmpresaConsulta.cs
Controllers/Context/Oracle/: Class.cs
Dto/: InformacionFacturaDto.cs  SriDatosDto.cs  XmlRecibidoItemDto.cs
Helpers/: Automapeer.cs  CTrasformarjsonExel.cs  FiltrosErrores.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: cemcadi-001-site1 - FTP.pubxml  cemcadi-001-site1 - Web Deploy.pubxml  cemcadi-001-site2 - FTP.pubxml  cemcadi-001-site2 - Web Deploy.pubxml  cemcadi-001-site2 - Web Deploy1.pubxml
Services/: CDeserializadoFactura.cs  CDeserializadoNotaDebito.cs  CDeserilizadoFactura2.cs  CDeserilizadoGuiaRemison.cs  CDeserilizadoRetencion.cs  CNotaCredito.cs  Class.cs  Class1.cs  Class2.cs  CliquidacionCompra.cs
wwwroot/ChromeProfiles/Recibidos/0502270481001/: Breadcrumbs  DevToolsActivePort  Local State
wwwroot/ChromeProfiles/Recibidos/0550553150001/: DevToolsActivePort  Local State
wwwroot/ChromeProfiles/Recibidos/0702894999001/: DevToolsActivePort  Local State
wwwroot/ChromeProfiles/Recibidos/0705030427001/: DevToolsActivePort  Local State
wwwroot/ChromeProfiles/Recibidos/0791842937001/: DevToolsActivePort  Local State
wwwroot/ChromeProfiles/Recibidos/0801265414001/: DevToolsActivePort  Local State
wwwroot/ChromeProfiles/Recibidos/0801696030001/: DevToolsActivePort  Local State
wwwroot/ChromeProfiles/Recibidos/0801741299001/: DevToolsActivePort  Local State
wwwroot/ChromeProfiles/Recibidos/0801933789001/: DevToolsActivePort  Local State
wwwroot/ChromeProfiles/Recibidos/0802320515001/: DevToolsActivePort  Local State
wwwroot/ChromeProfiles/Recibidos/0802438309001/: DevToolsActivePort  Local State
wwwroot/ChromeProfiles/Recibidos/0802978809001/: DevToolsActivePort  Local State
wwwroot/ChromeProfiles/Recibidos/0907060297001/: DevToolsActivePort  (+1 more)
(+8333 files in other folders)
