0:03:51 Memory Pressure: Moderate
0:03:51 Tab1 PageLoad
0:03:53 Tab1 StartNav195 #typed
0:03:53 Tab1 RemoveInfobar73
0:03:53 Tab1 AddInfobar73
0:03:53 Tab1 FinishNav195
0:03:56 Memory Pressure: None
0:03:57 Tab1 PageLoad
0:03:57 Tab1 StartNav196 #typed
0:03:57 Tab1 RemoveInfobar73
0:03:57 Tab1 AddInfobar73
0:03:57 Tab1 FinishNav196
0:03:57 Tab1 PageLoad
0:03:58 Tab1 StartNav197 #typed
0:03:59 Tab1 RemoveInfobar73
0:03:59 Tab1 AddInfobar73
0:03:59 Tab1 FinishNav197
0:03:59 Tab1 PageLoad
0:03:59 Tab1 StartNav198 #typed
0:03:59 Tab1 RemoveInfobar73
0:03:59 Tab1 AddInfobar73
0:03:59 Tab1 FinishNav198
0:03:59 Tab1 PageLoad
0:04:00 Tab1 StartNav199 #typed
0:04:01 Tab1 RemoveInfobar73
0:04:01 Tab1 AddInfobar73
0:04:01 Tab1 FinishNav199
0:04:01 Memory Pressure: Moderate
0:04:01 Tab1 PageLoad
0:04:01 Tab1 StartNav200 #typed
0:04:01 Tab1 RemoveInfobar73
0:04:01 Tab1 AddInfobar73
0:04:01 Tab1 FinishNav200
0:04:01 Tab1 PageLoad
0:04:02 Tab1 RemoveInfobar73
0:04:02 Tab1 RenderProcessGone
0:04:02 Browser1 Close Tab1 at 0
0:04:02 Widget Closed: BrowserWidget
0:04:02 Widget Closed: BrowserWidget
0:04:02 Shutdown
